{
  "name": "express-mongo-rest-config",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "config": "^3.3.7",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.4",
    "express": "^4.17.3",
    "mongoose": "^6.2.3",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8.9.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazovskyds/express-mongo-config.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lazovskyds/express-mongo-config/issues"
  },
  "homepage": "https://github.com/lazovskyds/express-mongo-config#readme"
}
